<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
    </head>
<body>
    <div id="main">

        <div id="main1">
            <h1>Hello World!
            PLS GO TO BLOG.ASTECHPRO20.TK THAT I WANT TO MONTIZE
            </h1>
        </div>

        <div id="main2">
            <h1>AsTechpro20 Here!</h1>
        </div>

        <div id="main3">
            <p> Hey! AsTechpro20 Here Iam working on this page soon launch stay tuned!</p>
        </div>

    </div>
</body>
</html>
<style>

    body{
        height: 200vh;
        background-color: black;
        color: white;

    }

    #main1{
        
        width: 40%;
        height: 30%;
        text-align: center;
        margin: 40%;
        margin-top: 20%;
        margin-left: 30%;
        font-family: monospace;
        font-size: xx-large;
    }

    #main2{
        
        width: 40%;
        height: 30%;
        text-align: center;
        margin: 40%;
        margin-top: 30%;
        margin-left: 30%;
        font-family: monospace;
        font-size: x-large;

    }

    #main3{

        width: 40%;
        height: 30%;
        text-align: center;
        margin: 40%;
        margin-top: 30%;
        margin-left: 30%;
        font-family: monospace;
        font-size: x-large;

    }
</style>
